---
tags:
  - circular_motion
  - dynamics
---
# Table Of Contents
```table-of-contents
```
# Centripetal Force
*Centripetal: Center Seeking*
This is the force that allows you to turn.
When objects are going to turn with [[Uniform Circular Motion]]: 
1. Net force $F_{Net}$ acts towards the center.
2. Net force is centripetal force $F_{Net}$ = $F_{c}$
3. Acceleration moves towards the center

# Formula
$$F_{c} = \frac{mv^2}{r}$$
$$F_{c} = m4\pi^2rf^2$$