---
tags:
  - circular_motion
  - dynamics
---
# Centrifugal Force
This is an inertial force. And also a [[Fictitious Force]]
You feel like you are being pushed outwards, you are actually being pushed inwards.
