---
tags:
  - dynamics
---
# Table Of Contents

# 2D Newtonian Forces
Newton's laws can also be applied within 2D space. This means that forces are vectors now.
Additionally, there are 2 different planes we can solve problems on now:
![[Forces In 2D-20240225012606821.webp|333]]![[Forces In 2D-20240225012930741.webp|312]]
