---
tags:
  - linear_momentum
aliases:
  - Momentum
  - Momenta
---
# Table Of Contents
```table-of-contents
```
# Linear Momentum
![[Linear Momentum-20240327202314439.webp]]
### Formula
$$\overrightarrow p = m \overrightarrow v$$
### SI Units
$\frac{kgm}{s}$
# Conservation of Linear Momentum
Following the [[Conservation of Energy]],
The total momentum of a system remains constant in all points of time if and only if:
- No external unbalanced forces are acting on the objects
This means that:
![[Linear Momentum-20240327203234037.webp]]
### Momentum Collision
2+ Objects in collision
- Total initial [[Linear Momentum|Momentum]] = Total final [[Linear Momentum|Momentum]]
- Total [[Impulse]] = 0
##### Formulas
$$p_{1}+p_{2}+p_{3}+\dots = p_{1}'+p_{2}'+p_{3}'+\dots$$
# Recoil
Recoil as a concept exists because the momentum before shot must equal the momentum after shot. 
![[Linear Momentum-20240327205233926.webp|550]]
So when a object has forward momentum, it must be counteracted somehow. The gun gains backwards momentum as a result.
# 2D Linear Momentum
Essentially the same as 1D Linear momentum just with components. 
