---
tags:
  - dynamics
---
[[Gravity]] is what attracts things together.

# Example
If we have 2 5kg objects in space, separated by 1m, they would accelerate towards each other very slowly.
![[Newton's Law of Universal Gravitation-20240204195228490.webp|358]]
If we increased their weights, they would accelerate quickly
![[Newton's Law of Universal Gravitation-20240204195312504.webp|375]]
If we moved these heavy boys farther apart, acceleration would go slower
![[Newton's Law of Universal Gravitation-20240204195428092.webp]]
Newton's universal law of gravitation can model this behavior.
# The Law
$$F_{g}= \frac{Gm_1m_2}{r^2}$$
$G$ : [[Universal Gravitational Constant]] $6.67+E^{-11}$ 
$r$: distance between the **centers** of object 1 and 2
$m_1$ : mass of obj 1
$m_2$ : mass of obj2