---
aliases: 
tags:
  - data
---
# General
$\overline x$ : average of x
$\triangle x$ : change in x over period
# Specific
### Kinematics & Dynamics
$\overrightarrow r, r$ : [[Position]] or Seperation
$d$, $s$ : Depends. [[Distance]] OR [[Displacement]]
$\overrightarrow d$,  $\overrightarrow s$  : [[Displacement]]
$\triangle \overrightarrow d$, $\triangle \overrightarrow s$ : [[Displacement]]
$v$ : Depends. [[Speed]] OR [[Velocity]]
$\overline v$ : [[Velocity]]
- $\overrightarrow v_0$ : Initial Velocity
- $\overrightarrow v_i$ : Instantaneous Velocity or Initial Velocity
- $\overrightarrow v_{avg}$ : Average Velocity
$a$, $\overrightarrow a$ : [[Acceleration]]
$m$ : mass
$F_g$, $W$ : [[Weight]] 
$F_{net}$ : Net force
$F_{f}$ : [[Friction]]
$F_{T}$, $T$ : [[Tension]]
$F_{AB}$ : Force that object A exterts on B 
$\mu_s$ : Friction Coefficient(Static)
$\mu_k$ : Friction Coefficient(Kinetic)
$\overrightarrow \omega$ : Rotational Velocity
$\overrightarrow p$ : [[Linear Momentum]]
### Vectors
$\perp$ : Perpendicular
$\parallel$ : Parallel
# Digital Nomenclature
$\mid\mid \overrightarrow x\mid\mid$ : Vector's Scalar
**x** : Bold variables are vectors
x: Non-bold are scalars
$x'$ : x prime or final x 