---
aliases: 
tags:
  - meta
---
# Problem Solving
##### General
- [[Square and Quadratic Trigonometric Ratios]]
##### Unit 1
- [[Kinematics Solving Process]]
##### Pulley Solving Process
1. Which way is the system accelerating?
2. Free body diagrams
3. Vector equations. Isolate for acceleration
4. Equate each vector equation then system of equations to solve.
# Edge Case Compendium
- [[Wind]] vector is dependent on destination, NOT where its coming from
- In [[Projectile Motion]], the $v_{2y}$ is the same as the $v_{1y}$
- Negative acceleration in a pulley problem means the system is at rest.
- Convention-wise, top down view is the same as rear view
# Banked Curve
- Theoretically, you can still make a turn on a banked curve even if there is no friction