---
tags:
  - projectiles
---
When a projectile is thrown, it experiences:
- Uniform horizontal motion
- Vertical motion with acceleration
# Terminology
**Range:** total $\triangle x$ displacement
# Projectile Motion Solving Process
1. Split the vector into 2 parts
2. Find the time it takes for Y to hit the ground
3. The time for X uses the same time
# Time Of Flight
$$t = \frac{2v\sin \theta}{g}$$
$$t = \frac{v\sin \theta}{4.9}$$
[[Projectile Motion Time Of Flight Proof]]
# Unknown Angle(s)
$Range_{assuming level ground \& level target}= v_{i}\cos(\theta)*\frac{v_{i}\sin(\theta)}{4.9}$
U can do most of this yourself, but the important part is the final part where you state the angle. Remember this:
![[Projectile Motion-20240220220539710.webp]]
You will always have 2 answers
![[Projectile Motion-20240220220838973.webp]]