---
tags:
  - projectiles
---
![[Projectile Motion Time Of Flight Derivation-20240224212834495.webp|521]]
Modelling a $d = -4.9(t^2)+v\sin(t)$ curve, we see that there are 2 roots. One is always 0, the other root, is the total time of flight.
![[Projectile Motion Time Of Flight Proof-20240224213058340.webp|596]]
We know that this point corresponds to -b/2a, and that this point is always 50% of the total flight time.
Since the left root is **always** 0, we know that -b/2a will **always** be half of the total flight time.
![[Projectile Motion Time Of Flight Proof-20240224213727522.webp|549]]