---
tags:
  - dynamics
  - tension
---
# Table Of Contents
```table-of-contents
```
# Pulley
Machines to change the direction of a force.
You can pull things up by pulling with a sideways force.
# Mechanical Advantage
A pulley is a simple machine. It reduces the work required to move an object.
A 2 Time mechanical advantage shown as below
![[Pulley-20240301131136893.webp]]
Force would be halved.
However, distance increases. Since [[Work]] is the same, but force is half, then distance must be doubled.

# Assumptions
### Rope
- Massless rope
- Frictionless rope. You actually want more friction in real ropes
- Does not stretch
### Pulleys
- Massless
- Frictionless
### Entire System
- Unless otherwise stated, system starts at rest
### Fundamental Rule For Strings
You can't push on a string. Assume strings are always pulling
# Pulley Solving Process
1. Find the direction of the acceleration. Who wins the tug of war?
2. Get $F_{net}$ equation of each mass.
3. Add the $F_{net}$ equations and isolate for $\overrightarrow a$