---
aliases:
  - UCM
tags:
  - circular_motion
---
# Table Of Contents
```table-of-contents
```
# UCM
An object undergoing uniform circular motion means it is moving in a circular motion with a constant velocity.
![[Uniform Circular Motion-20240306145702177.webp]]
# Assumptions
- $\overrightarrow v$ is constant
- $\overrightarrow a_{c} \neq 0$
	- Acceleration is moving towards the center, so instantaneous velocity is not changing
# Formulas
### Acceleration
$$a = \frac{v^2}{r}$$
$$a = 4\pi^2rf^2$$
# Proof
[[UCM Acceleration Proof]]
# Types of UCM
1. Horizontal UCM
![[Uniform Circular Motion-20240307150127880.webp|475]]
2. Vertical UCM
![[Pasted image 20240321174249.png]]
# Concepts
- [[Centripetal Force]]
- [[Centrifugal Force]]
- [[Banked Curve]]
# Questions
- [[Mass on a String Problems]]